# Mars-Rover-Photos

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marsroverimages/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/marsroverphotos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marsroverimages/base/: BaseApplication.kt
app/src/main/java/com/example/marsroverimages/base/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Loader.kt
app/src/main/java/com/example/marsroverimages/data/: Result.kt
app/src/main/java/com/example/marsroverimages/data/Source/: RoverDataSource.kt  RoverRepository.kt  RoverRepositoryImpl.kt
app/src/main/java/com/example/marsroverimages/data/Source/local/: LocalRoverDataSource.kt
app/src/main/java/com/example/marsroverimages/data/Source/remote/: RoverImageService.kt  RoverServiceImpl.kt
app/src/main/java/com/example/marsroverimages/data/source/: RoverDataSource.kt  RoverRepository.kt  RoverRepositoryImpl.kt
app/src/main/java/com/example/marsroverimages/data/source/local/: LocalRoverDataSource.kt  RoverDataSource.kt
app/src/main/java/com/example/marsroverimages/data/source/remote/: RoverImageService.kt  RoverImageServiceImpl.kt
app/src/main/java/com/example/marsroverimages/di/: DataModule.kt  NetWorkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/marsroverimages/models/: Camera.kt  QueryModel.kt  Rover.kt  RoverData.kt
app/src/main/java/com/example/marsroverimages/ui/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/marsroverimages/ui/rover_selection/: AvailableCameraAdapter.kt  BottomSheetDialog.kt  RoverSelectionActivity.kt  RoverSelectionAdapter.kt  RoverSelectionFragment.kt  RoverSelectionViewModel.kt
app/src/main/java/com/example/marsroverimages/ui/show_image/: FilterOptionBottomSheet.kt  ImageDetailsDialog.kt  RoverImageAdapter.kt  ShowImageActivity.kt  ShowImageViewModel.kt
app/src/main/java/com/example/marsroverimages/utills/: Bindings.kt  Cameras.kt  Constants.kt  Rovers.kt
app/src/main/java/com/example/marsroverphotos/base/: BaseApplication.kt
app/src/main/java/com/example/marsroverphotos/base/ui/: BaseActivity.kt  BaseViewModel.kt  Loader.kt
app/src/main/java/com/example/marsroverphotos/data/: Result.kt
app/src/main/java/com/example/marsroverphotos/data/source/: RoverRepository.kt  RoverRepositoryImpl.kt
app/src/main/java/com/example/marsroverphotos/data/source/local/: LocalRoverDataSource.kt  RoverDataSource.kt
app/src/main/java/com/example/marsroverphotos/data/source/remote/: RoverImageService.kt  RoverImageServiceImpl.kt
app/src/main/java/com/example/marsroverphotos/di/: NetWorkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/marsroverphotos/models/: Camera.kt  QueryModel.kt  Rover.kt  RoverData.kt
app/src/main/java/com/example/marsroverphotos/ui/rover_selection/: AvailableCameraAdapter.kt  RoverSelectionActivity.kt  RoverSelectionAdapter.kt  RoverSelectionFragment.kt  RoverSelectionViewModel.kt
app/src/main/java/com/example/marsroverphotos/ui/show_image/: FilterOptionBottomSheet.kt  ImageDetailsDialog.kt  RoverImageAdapter.kt  ShowImageActivity.kt  ShowImageViewModel.kt
app/src/main/java/com/example/marsroverphotos/utills/: Bindings.kt  Constants.kt  ImageUtils.kt  Layouts.kt
app/src/main/java/com/example/marsroverphotos/utills/components/: ImageFilterChip.kt  LazyGridLayout.kt  Pager.kt
app/src/main/res/drawable/: rounded_button.xml  rounded_red_button.xml  tab_indicator_default.xml
app/src/main/res/drawable-anydpi/: ic_filter.xml  ic_pick_date.xml
app/src/main/res/layout/: activity_base.xml  activity_rover_selection.xml  activity_show_image.xml  dialog_filter.xml  dialog_image_details.xml  dialog_select_rover.xml  fragment_base.xml  fragment_rover_selection.xml  item_rover_camera.xml  item_rover_image.xml  layout_loader.xml
app/src/main/res/menu/: filter_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/marsroverimages/: ExampleUnitTest.kt
app/src/test/java/com/example/marsroverphotos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
