// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-beta03"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.36'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    nav_version = "2.3.0"
    viewPagerVersion = "1.0.0"
    coroutineVersion = "1.3.7"
    hiltAndroidXVersion = "2.36"
    archLifecycleVersion = '2.4.0-alpha01'
    retrofitVersion = '2.9.0'
    glideVersion = '4.12.0'
    materialVersion = '1.4.0-rc01'
    numberPickerVersion = '2.4.10'
    gsonVersion = '2.8.6'
    okhttpInterceptorVersion = '4.9.0'
    composeVersion = '1.0.0-beta08'
    kotlin_compiler_version = '1.5.10'
    kotlin_compiler_extension_version = "1.0.0-beta08"
    pagerVersion = "0.11.1"
}