// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28.3-alpha'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    nav_version = "2.3.0"
    viewPagerVersion = "1.0.0"
    coroutineVersion = "1.4.2"
    hiltAndroidXVersion = "2.28.3-alpha"
    archLifecycleVersion = '2.3.0-rc01'
    retrofitVersion = '2.9.0'
    glideVersion = '4.11.0'
    materialVersion = '1.3.0-alpha02'
    numberPickerVersion = '2.4.10'
    gsonVersion = '2.8.6'
    okhttpInterceptorVersion = '4.9.0'
}